{
  "name": "bootcamp-gostack-desafio-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maxwneto/bootcamp-gostack-desafio-01.git",
  "author": "maxwneto <maxwneto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "dev2": "nodemon index2.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}